<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="diondouglas.firstgrademathbydion.util.keyPad">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:orientation="vertical"
        android:id="@+id/rootLayout">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="1"
                android:onClick="KeyPadClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="2"
                android:onClick="KeyPadClick" />
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="3"
                android:onClick="KeyPadClick"
                android:layout_weight=".33"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="4"
                android:onClick="KeyPadClick" />
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="5"
                android:onClick="KeyPadClick" />
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="6"
                android:onClick="KeyPadClick"
                android:layout_weight=".33"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="7"
                android:onClick="KeyPadClick" />
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="8"
                android:onClick="KeyPadClick" />
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="9"
                android:onClick="KeyPadClick"
                android:layout_weight=".33"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="CLEAR"
                android:onClick="KeyPadClick" />
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="0"
                android:onClick="KeyPadClick" />
            <Button
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Check"
                android:onClick="KeyPadClick"
                android:textSize="12dp"
                android:layout_weight=".33"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
