<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="diondouglas.firstgrademathbydion.utils.KeyPadFragment"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:orientation="vertical"
        android:id="@+id/rootLayout">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <Button
                android:id="@+id/keyPadButton1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="1"
                />
            <Button
                android:id="@+id/keyPadButton2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="2"
                 />
            <Button
                android:id="@+id/keyPadButton3"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="3"
                
                android:layout_weight=".33"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <Button
                android:id="@+id/keyPadButton4"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="4"
                 />
            <Button
                android:id="@+id/keyPadButton5"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="5"
                 />
            <Button
                android:id="@+id/keyPadButton6"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="6"
                
                android:layout_weight=".33"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <Button
                android:id="@+id/keyPadButton7"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="7"
                 />
            <Button
                android:id="@+id/keyPadButton8"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="8"
                 />
            <Button
                android:id="@+id/keyPadButton9"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="9"
                
                android:layout_weight=".33"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <Button
                android:id="@+id/keyPadButtonClear"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="CLEAR"
                 />
            <Button
                android:id="@+id/keyPadButton0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".33"
                android:text="0"
                 />
            <Button
                android:id="@+id/keyPadButtonCheck"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Check"
                android:textSize="12dp"
                android:layout_weight=".33"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
